<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(219, 219, 219);
    }
    header{
        color: blue;
        text-align: center;
    }
    h3, h4, h1{
        color: blue;
    }
    .noticias{
        border: 1px solid rgb(255, 255, 255);
        padding: 10px 20px;
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
        text-align: center;

    }
    .noticias2{
        border: 1px solid rgb(255, 255, 255);
        padding: 10px 20px;
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
        text-align: center;
    }
    .container{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-left: 50px;
    }
    .box1{
        border: solid 1px white;
        padding: 10px 20px;
        text-align: center;
        background-color: white;
    }
    .box2{
        border: solid 1px white;
        padding: 10px 20px;
        text-align: center;
        background-color: white;
    }
</style>
<body>
    <header>
        <h1>Ultimas noticias</h1>
    </header>
    <div class="noticias">
        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1BPKZQ.img?w=768&h=432&m=6" alt="" width="300" height="250" style="display: block; margin: auto;">
        <h3>Mais de mil mortos após forte terremoto atingir Mianmar e Tailândia</h3>
        <p>Tremores de magnitude 7,7 destruíram prédios, estradas e outras estruturas nos dois países do Sudeste Asiático, e foram sentidos ainda em partes da China e da Índia.Já passa de mil o saldo de mortos no terremoto que atingiu o centro de Mianmar nesta sexta-feira (28/03), segundo informações do governo militar do país do Sudeste Asiático. Os tremores que chegaram à magnitude 7,7 puseram abaixo prédios inteiros e destruíram estradas, pontes e represas, comprometendo a infraestrutura de uma região já fragilizada por uma guerra civil.
        </p>
    </div>
    <div class="noticias2">
        <h3>Diabetes tipo 2: o papel dos laticínios na prevenção da doença</h3>
        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1z8gWe.img?w=768&h=513&m=6" alt="" width="300" height="250" style="display: block; margin: auto;">
        <p>Estudos recentes indicam que certos alimentos podem desempenhar um papel importante na prevenção do diabetes tipo 2. Pesquisas apontam que a ingestão de laticínios pode reduzir o risco da doença, enquanto o consumo excessivo de carnes vermelhas e processadas está diretamente relacionado ao aumento das chances de desenvolvimento dessa condição.</p>
    </div>
    <h1 style="text-align: center;">Principais manchetes</h1>
    <div class="container">
        <div class="box1">
            <img src="https://conteudo.imguol.com.br/c/noticias/e5/2025/03/26/o-ex-presidente-jair-bolsonaro-discursa-apos-ele-ter-se-tornado-reu-sob-a-acusacao-de-tentativa-de-golpe-de-estado-1743028881424_v2_300x225.jpg.webp" alt="" width="200" height="150"> 
            <p>STF forma maioria para derrotar Bolsonaro em ação sobre propaganda eleitoral irregular</p>
        </div>
        <div class="box2">
            <img src="https://conteudo.imguol.com.br/c/noticias/b7/2025/02/03/donald-trump-anuncia-tarifas-contra-paises-e-motiva-reacoes-1738601306337_v2_300x225.jpg.webp" alt="" width="200" height="150">
            <p>Apesar de veto da Constituição, Trump diz 'não brincar' ao falar sobre 3º mandato</p>
        </div>
    </div>
    
    
</body>
</html>